# E-Commerce.API-V9-

./: E-Commerce.API(V9).slnx  README.md
E-Commerce.API(V9)/: E-Commerce.API(V9).csproj  E-Commerce.API(V9).http  GlobalUsings.cs  Program.cs  appsettings.json
E-Commerce.API(V9)/Areas/Admin/: BrandsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  UsersController.cs
E-Commerce.API(V9)/Areas/Customer/: CartsController.cs  CheckoutsController.cs  OrdersController.cs  ProductsController.cs
E-Commerce.API(V9)/Areas/Identity/: AccountsController.cs
E-Commerce.API(V9)/DTOs/Requests/: BrandCreateRequest.cs  BrandUpdateRequest.cs  CreateUserRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendEmailConfirmationRequest.cs  ResetPasswordRequest.cs  ReviewCreateRequest.cs  UpdateUserRequest.cs  ValidateOTPRequest.cs
E-Commerce.API(V9)/DTOs/Responses/: BrandsResponse.cs  CategoriesResponse.cs  (+12 more)
E-Commerce.API(V9)/DataAccess/: ApplicationDbContext.cs
E-Commerce.API(V9)/Models/: ApplicationUser.cs  ApplicationUserOTP.cs  Brand.cs  Cart.cs  Catgeory.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductSubImg.cs  Promotion.cs  Review.cs  ReviewImg.cs
E-Commerce.API(V9)/Properties/: launchSettings.json
E-Commerce.API(V9)/Repositories/: ProductSubImgRepository.cs  Repository.cs
E-Commerce.API(V9)/Services/: AccountService.cs
E-Commerce.API(V9)/Utilities/: EmailSender.cs  SD.cs
E-Commerce.API(V9)/ValidationAttributes/: CustomLenghtAttribute.cs
(+26 files in other folders)
